{
  "name": "ts-solutions",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "new": "sh scripts/new.sh",
    "solve": "sh scripts/run.sh solve",
    "test": "sh scripts/run.sh test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "plop": "^4.0.1",
    "prettier": "^3.5.2"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
